<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
        max-width: 1200px;
      }
      img {
        width: 520px;
        height: 350px;
        display: grid;
        padding-right: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #gallery {
        display: inline-flex;
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На головну</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
